spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/ProjectName
#server.port=8080

